# attendance_using_faceRecognation

./: settings.gradle
OpenCV4/: build.gradle
app/: build.gradle
app/absen/: build.gradle
app/absen/src/: google-services.json
app/absen/src/androidTest/java/com/example/absen/: ExampleInstrumentedTest.java
app/absen/src/main/: AndroidManifest.xml
app/absen/src/main/java/com/example/absen/: MainActivity.java
app/absen/src/main/java/com/example/absen/core/: FaceRecognation.java  Utils.java
app/absen/src/main/java/com/example/absen/core/adapter/: FirestoreAdapter.java  HistoryAdapter.java
app/absen/src/main/java/com/example/absen/core/model/: DataAbsen.java  DataKaryawan.java
app/absen/src/main/java/com/example/absen/ui/absen/: AbsenActivity.java  ResultAbsenActivity.java
app/absen/src/main/java/com/example/absen/ui/dashboard/: DashboardFragment.java
app/absen/src/main/java/com/example/absen/ui/home/: HomeFragment.java
app/absen/src/main/java/com/example/absen/ui/login/: LoginActivity.java
app/absen/src/main/java/com/example/absen/ui/notifications/: NotificationsFragment.java
app/absen/src/main/java/com/example/absen/ui/reserpassword/: ResetPasswordActivity.java
app/absen/src/main/java/com/example/absen/ui/splash/: SpleshScreenActivity.java
app/absen/src/main/res/drawable-v24/: ic_baseline_clear_24.xml  ic_rectangel_big.xml
app/absen/src/main/res/layout/: activity_absen.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_result_absen.xml  activity_splesh_screen.xml  biodata_pegawai.xml  coution_absen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_history.xml  keterangan_absen.xml
app/absen/src/main/res/menu/: bottom_nav_user.xml
app/absen/src/main/res/navigation/: mobile_navigation.xml
app/absen/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_home_rectangle_new.xml  new_home_rectangle.xml
app/src/main/res/layout/: activity_absen.xml  activity_add_pegawai.xml  activity_login.xml  activity_main.xml  activity_pegawai.xml  activity_reset_password.xml  activity_result_absen.xml  activity_spalsh.xml  biodata_pegawai.xml  coution_absen.xml  dialog_edit_pegawai.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_history.xml  item_pegawai.xml  keterangan_absen.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
