<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.absen.AbsenActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/frame_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/presensi"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_margin="12dp"
        android:textColor="@color/white"/>

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="bottom|center"
        app:cardBackgroundColor="@color/grey"
        android:layout_margin="12dp">
        <ImageView
            android:id="@+id/flip_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_flip_camera_ios_24"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>



</FrameLayout>